{
	"name": "bot",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsx --watch ./src/index.ts",
		"build": "rm -rf dist/ && tsc && tsc-alias"
	},
	"dependencies": {
		"better-sqlite3": "^11.7.0",
		"discord.js": "^14.16.3",
		"dotenv": "^16.4.7",
		"fastify": "^5.1.0",
		"loggings": "^1.6.0",
		"quick.db": "^9.1.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.1",
		"tsc-alias": "^1.8.10",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}
